<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            margin: 100px;
            border : 2px solid black;
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size: 28pt;
            text-align: center;
            border-radius: 10px;
            /*background: -webkit-linear-gradient(top left, gray 0%, white 100%);
            background: -moz-linear-gradient(top left, gray 0%, white 100%);
            background: -ms-linear-gradient(top left, gray 0%, white 100%);
            background: -o-linear-gradient(top left, gray 0%, white 100%);
            background: linear-gradient(top left, gray 0%, white 100%);*/
            background: -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 66%);
            -webkit-transition : -webkit-transform 0.5s;

        }
        .content:hover{
            -webkit-transform : rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="content">YODLEE</div>
</body>
</html>
