<!doctype html>
<html>
    <head>
        <style>
            h1{
                font-size: 28pt;
            }
            .units{
                color : red;
                font-weight: bold;
            }
            #productListSection{
                /*margin-left: 30px;*/
            }
            header {
                border : 2px solid gray;
                background-color: gray;
                padding-left : 8px;
                border-radius: 5px;

            }
            header h1{

                text-shadow: 1px 1px 0px white;
            }
            body {
                margin: 2px;
            }
            .desc{
                margin: 10px;
                text-indent: 20px;
            }
            ul{
                list-style: none;
                -webkit-padding-start: 10px;
            }
            ul li{
                /*margin-left: 5px;*/

            }
            .notInStock{
                font-style: italic;
                font-weight: bold;
                text-decoration: line-through;
                color : red;
            }
            label{
                display: block;
            }
            .invalid{
                border : 1px solid red;
                background-color: lightpink;
            }

            .error {
                color : red;
                display : none;
            }
            .invalid + .error {
                display : inline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Products</h1>
            <h3>The best of the products in the market!</h3>
        </header>
        <section>
            <section>
                <h2>Overview</h2>
                <div class="desc">
                    Ita multos magna quorum admodum qui offendit ex quis, nam ad exercitation an eram vidisse ex adipisicing. Iis minim incididunt cupidatat, eiusmod te aute in arbitror duis laboris deserunt, vidisse noster excepteur. Quid vidisse o aliquip, noster qui est tamen voluptate, anim expetendis appellat non admodum labore nam expetendis comprehenderit. Excepteur iis tamen. Minim do mandaremus in occaecat nam litteris. Elit se ubi malis appellat, multos probant ingeniis, sunt pariatur nam expetendis eu incurreret nisi fore te quid.
                </div>
            </section>
            <section>
                <h2>History</h2>
                <div class="desc">
                    Ita multos magna quorum admodum qui offendit ex quis, nam ad exercitation an eram vidisse ex adipisicing. Iis minim incididunt cupidatat, eiusmod te aute in arbitror duis laboris deserunt, vidisse noster excepteur. Quid vidisse o aliquip, noster qui est tamen voluptate, anim expetendis appellat non admodum labore nam expetendis comprehenderit. Excepteur iis tamen. Minim do mandaremus in occaecat nam litteris. Elit se ubi malis appellat, multos probant ingeniis, sunt pariatur nam expetendis eu incurreret nisi fore te quid.
                </div>
                <div class="desc">
                    Ita multos magna quorum admodum qui offendit ex quis, nam ad exercitation an eram vidisse ex adipisicing. Iis minim incididunt cupidatat, eiusmod te aute in arbitror duis laboris deserunt, vidisse noster excepteur. Quid vidisse o aliquip, noster qui est tamen voluptate, anim expetendis appellat non admodum labore nam expetendis comprehenderit. Excepteur iis tamen. Minim do mandaremus in occaecat nam litteris. Elit se ubi malis appellat, multos probant ingeniis, sunt pariatur nam expetendis eu incurreret nisi fore te quid.
                </div>    
            </section>
            <section>
                <h2>Categories</h2>
                <ul>
                    <li>Stationaries</li>
                    <li class="notInStock">Utencils</li>
                    <li>Books</li>
                    <li>Electronics</li>
                </ul>
            </section>
            <section id="productListSection">
                <h2>Product List</h2>
                <table>
                    <thead>
                       <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Cost</th>
                        <th>Units</th>   
                       </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pen</td>
                            <td>80</td>
                            <td class="units">10</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Hen</td>
                            <td>200</td>
                            <td class="units">5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Den</td>
                            <td>50</td>
                            <td class="units">50</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ken</td>
                            <td>25</td>
                            <td class="units">75</td>
                        </tr>                      
                    </tbody>
                </table>
            </section>
            <section>
                <h2>New Product</h2>
                <div>
                    <div class="field">
                        <label for="txtName" accesskey="n">Name :</label>
                        <input type="text" name="" id="txtName">
                        <span class="error">Please check the data</span>
                    </div>
                    <div class="field">
                        <label for="">Cost :</label>
                        <input class="invalid" type="number" name="" id="">
                        <span class="error">Please check the data</span>
                    </div>
                    <div class="field">
                        <label for="">Units :</label>
                        <input class="invalid" type="number" name="" id="">
                        <span class="error">Please check the data</span>
                    </div>
                    <div class="field">
                        <label for="">Category :</label>
                        <select name="" id="">
                            <option>Stationaries</option>
                            <option>Utencils</option>
                            <option>Books</option>
                            <option>Electronics</option>
                        </select>
                        <span class="error">Please check the data</span>
                    </div>
                    <div class="field">
                        <input type="button" value="Save">
                        <input type="reset" value="Reset">
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div>Copyright - Yodlee '2015</div>            
        </footer>

    </body>
</html>
